<!DOCTYPE html>
<html>
	<head>
		<title>
			PORTAL LOGIN
		</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css">
  		<script src="jquery/jquery.js"></script>
  		<script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
		<style>
			header { 
				background: url(images/nitk.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.jumbotron{
				margin-top:100px;
				margin-left:200px;
				margin-right:200px;
  				align-items: center;
			}
			.form-horizontal{
				margin-left:150px;
			}
			.btn-btn-default{
				width:100px;
				height:40px;
			}
			.panel-footer{
				margin-top:13.5%;		
				
		
		</style>
		
	</head>
	<body>
		<header>
		</header>

		<div class="container">
			<div class="jumbotron">
  			<form class="form-horizontal" action="login.php" method="post">
			<fieldset>
    				<div class="form-group">
      					<label class="control-label col-sm-2" for="username">Username:</label>
      					<div class="col-sm-6">
        				<input type="text" name="usr" class="form-control" id="usr" placeholder="Enter Username">
      					</div>
    				</div>

    				<div class="form-group">
      					<label class="control-label col-sm-2" for="pwd">Password:</label>
      					<div class="col-sm-6">          
        				<input type="password" name="pwd" class="form-control" id="pwd" placeholder="Enter password">
      					</div>
    				</div>
    				
    				<div class="form-group">        
      					<div class="col-sm-offset-2 col-sm-10">
				<span class="sign_up">Not Signed Up Yet?<a href="" class="link" style="margin-left:20px">Sign Up</a></span>
      					</div>
    				</div>
				
				<div class="form-group">        
      					<div class="col-sm-offset-2 col-sm-10">
        					<div class="checkbox">
          						<label><input name="chk_box" type="checkbox"> Remember me</label>
        					</div>
      					</div>
    				</div>

				<div class="form-group">        
      					<div class="col-sm-offset-2 col-sm-10" style="margin-left:130px;">
        					<button type="submit" class="btn-btn-default">Submit</button>
      					</div>
    				</div>
			</fieldset>
  			</form>
			</div>
			
		</div>
		<aside>
		</aside>
		<footer class="panel-footer">
			Copyright © 2014 National Institute of Technology Karnataka, Surathkal.
		</footer>
	</body>
</html>
