<!DOCTYPE html>	

<html>
<html lang="en">
<head>
  <title>
			SIGN UP
		</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap.min.css">
  		<script src="jquery/jquery.js"></script>
  		<script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
	<style>
    
    .row.content {height: auto;}
    
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
  					  -webkit-appearance: none;
  					  -moz-appearance: none;
  					  appearance: none;
  					  margin: 0; 
			}
			textarea {
 				  resize: none;
			}
			.button1{
				margin-left:50px;
				margin-bottom:50px;
				width:100px;	
			}
			body {
				position: relative;
			}
    

	   ul.nav-pills {
				top: 20px;
				position: fixed;
			}
			.form-horizontal{
				margin-left:150px;
			}
			.btn-btn-default{
				width:100px;
				height:40px;
			}
    }
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">NITK PORTAL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="panel panel-primary" style="width:800px;margin-left:20%;">
      			<div class="panel-heading">Fill up your Details</div>
      		<div class="panel-body">
			<form action="signup.php" method="post" onsubmit="event.preventDefault(); Check_all();">
			<div class="jumbotron" id="section1">
  			<fieldset class="form-group">
    				<label class="col-sm-6">Enter Your Name</label>
    				<input type="text" id="name" class="col-sm-3" name="name" required><br><br>

				<label class="col-sm-6">Mobile Number</label>
				<input name="mob" id="mob" class="col-sm-3" maxlength="10" type="number" required><br><br>

				<label class="col-sm-6">Email ID</label>
				<input name="eml" id="email" class="col-sm-3" placeholder="abc@example.com" type="email" required><br><br>

				<label class="col-sm-6">Password</label>
				<input name="pwd" id="txtpassword" class="col-sm-3" type="password" size="8" required ><br><br>

			</fieldset>
			</div>
			<br><br><br><br>
			
			<button type="submit" value="submit" class="btn btn-primary button1" style="margin-left:35%;width:200px;">Submit</button>
			</form>
			
    </div>
  </div>
</div>
		<script>
			function Check_all() 
			{
					var username = document.getElementById("name").value;
					var mob = document.getElementById("mob").value;
					var email = document.getElementById("email").value;
					var password = document.getElementById("txtpassword").value;
					
					//if (username.match())
					if (mob.length < 10)
						{
							document.getElementById("txtpassword").value = "";
							document.getElementById("mob").value = "";
							alert('Please enter valid mobile number');
							return false;
						}
					else if (password.length < 8)
						{
							document.getElementById("txtpassword").value = "";
							alert('Password Should be miniumum  of 8 characters');
							return false;
						}
					else
						return true;
			}
		</script>
<footer class="container-fluid">
  <p>Copyright © 2014 National Institute of Technology Karnataka, Surathkal.</p>
</footer>

</body>
</html>
